{
  "name": "엠마 플래너",
  "short_name": "엠마 플래너",
  "id": ".",
  "scope": ".",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./emma-planner-icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}
